{
  "name": "Happiness in a Box",
  "short_name": "HIB",
  "description": "Daily paths for mind, body and breath. Track your streak and grow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef7ee",
  "theme_color": "#ed751a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon?size=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
